<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azarenka.words.controllers.wordbook.WorkBookController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="117.0" prefHeight="375.0" prefWidth="775.0" style="-fx-background-color: #6B96AD; -fx-background-radius: 5;" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="117.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <TableView fx:id="tableWords" layoutX="21.0" layoutY="14.0" prefHeight="342.0" prefWidth="730.0">
              <columns>
                <TableColumn fx:id="wordTableColumn" prefWidth="363.2000045776367" text="Word" />
                <TableColumn fx:id="translateTableColumn" prefWidth="366.4000244140625" text="Translate" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Pane layoutX="-6.0" prefHeight="106.0" prefWidth="806.0" style="-fx-background-color: #48727D;" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="addWordIcon" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="28.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="removeWordIcon" fitHeight="50.0" fitWidth="50.0" layoutX="260.0" layoutY="28.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="backIcon" fitHeight="50.0" fitWidth="50.0" layoutX="710.0" layoutY="28.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="editWordIcon" fitHeight="50.0" fitWidth="50.0" layoutX="190.0" layoutY="28.0" onMouseClicked="#edit" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="loadWordsIcon" fitHeight="50.0" fitWidth="50.0" layoutX="120.0" layoutY="28.0" onMouseClicked="#load" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
