spring.main.web-application-type=none
spring.main.max-amount=50
spring.main.count-words=2
spring.main.count-contributors=9
spring.main.contributors=classpath:contributors.txt
#property for run in idea
#spring.main.file_name=src/main/resources/words.txt
spring.main.file_name=classes/words.txt
