#Spring properties
spring.main.web-application-type=none

#Common properties
#app.properties_url=classes/properties.app
app.properties_url=classpath:src/main/resources/properties.app
app.options.file_name.url=classpath:options.data
app.contributors.filename=classpath:participants.data
app.words.filename=classpath:words.data
app.statistic.file_name.url=classpath:statistic.data
app.main.max-amount=50
app.base_path=classpath:

#icons
app.icon.file_name.add=plus.png
app.icon.file_name.add_user=add-user.png
app.icon.file_name.add_word=add-file.png
app.icon.file_name.load_file=folder.png
app.icon.file_name.apply=checked.png
app.icon.file_name.back=reply.png
app.icon.file_name.edit=edit.png
app.icon.file_name.exit=exit.png
app.icon.file_name.setting=gear.png
app.icon.file_name.statistic=analytics.png
app.icon.file_name.reject=rejected.png
app.icon.file_name.restart=reload.png
app.icon.file_name.restore=restore.png
app.icon.file_name.remove=trash-bin.png
app.icons.path=com/azarenka/words/icons/

#default options
app.options.default.duplicate_score=10
app.options.default.language=ALL
app.options.default.max_count_words=10
app.options.default.random_participant=false
app.options.default.random_language=false
app.options.default.right_answer_score=2
app.options.default.second_attempt_score=10
app.options.default.wrong_answer_score=5
