<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azarenka.words.controllers.user.DeleteUserController">
   <children>
      <ImageView fx:id="backIcon" fitHeight="50.0" fitWidth="50.0" layoutX="336.0" layoutY="176.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ImageView fx:id="deleteUserIcon" fitHeight="50.0" fitWidth="50.0" layoutX="265.0" layoutY="176.0" onMouseClicked="#save" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ImageView>
      <ComboBox fx:id="participantsCombobox" layoutX="21.0" layoutY="95.0" prefHeight="26.0" prefWidth="356.0" />
      <Label layoutX="21.0" layoutY="71.0" prefHeight="18.0" prefWidth="356.0" text="Choose for deleting" />
   </children>
</AnchorPane>
