<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.azarenka.words.controllers.user.EditUserController">
   <children>
      <TextField fx:id="firstnameTextField" layoutX="116.0" layoutY="60.0" prefHeight="26.0" prefWidth="260.0" />
      <TextField fx:id="lastNameTextField" layoutX="116.0" layoutY="119.0" prefHeight="26.0" prefWidth="260.0" />
      <Label layoutX="47.0" layoutY="63.0" prefHeight="18.0" prefWidth="86.0" text="First Name:" />
      <Label layoutX="47.0" layoutY="122.0" prefHeight="18.0" prefWidth="86.0" text="Last Name:" />
      <ImageView fx:id="backIcon" fitHeight="50.0" fitWidth="50.0" layoutX="336.0" layoutY="176.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="saveUserIcon" fitHeight="50.0" fitWidth="50.0" layoutX="265.0" layoutY="176.0" onMouseClicked="#save" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
